# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/AgentAddPropertyController

MONGO_URI=mongodb+srv://sufyanalisharif:xJScma1wO2X4Yhdz@cluster0.ihzuhz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5100